<!DOCTYPE html>
<html>
<head>
    <title>Студия дизайна</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/img.png" alt="Логотип">
        </div>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <div class="contact-info">
            <div class="phone-number">+375 (33) 367-89-27</div>
            <a href="#" class="call-button">Перезвоните мне</a>
        </div>
    </header>

    <main>
        <section id="portfolio">
            <h2>Услуги которые оказывает NS DESIGN:</h2>

            <div class="project1">
                <img src="assets/project1.png" alt="Проект 1">
                <h3>Планировочное решение</h3>
                <p>Для тех, кто решил реализовать дизайн интерьера самостоятельно, но нуждается в помощи на начальных этапах строительства: планировании помещения, определении функциональных зон и расстановке мебели.</p>
                <button href="#" class="call-button">Подробнее</button>
            </div>
        
            <div class="project1">
                <img src="assets/project2.png" alt="Проект 2">
                <h3>Технический проект</h3>
                <p>План помещения с делением на функциональные зоны с расстановкой мебели, сантехники,  с учетом разводки коммуникаций. Включает необходимый пакет чертежей.</p>
                <button href="#" class="call-button">Подробнее</button>
            </div>
        


            <div class="project">
                <img src="assets/project3.png" alt="Проект 3">
                <h3>Концептуальный проект</h3>
                <p>Быстрое решение! Разработка занимает 7-15 дней. В проект входит: планировочное решение, составление интерьерных коллажей, ведомости по материалам.</p>
                <button href="#" class="call-button">Подробнее</button>
            </div>
            
            <div class="project">
                <img src="assets/project4.png" alt="Проект 1">
                <h3>Полный дизайн-проект</h3>
                <p>Идеальное решение для тех, кто выбирает максимально проработанный проект с набором чертежей и 3D - визуализации.</p>
                <button href="#" class="call-button">Подробнее</button>
            </div>
        
            <div class="project">
                <img src="assets/project5.png" alt="Проект 2">
                <h3>Авторский надзор (сопровождение проекта) + полный дизайн-проект</h3>
                <p>Услуга возможна при заказе полного дизайн-проекта. Авторский надзор позволяет реализовать проект так, как его задумал дизайнер, который прорабатывает каждую деталь интерьера, создает концепцию и думает в первую очередь об удобстве владельцев.</p>
                <button href="#" class="call-button">Подробнее</button>
            </div>
        
            <div class="project">
                <img src="assets/project6.png" alt="Проект 3">
                <h3>Консультация</h3>
                <p>Для тех, кому нужен профессиональный совет по обновлению интерьера, планировке, стилевому решению-любых вопросов касающихся дизайна. Возможна помощь в выборе квартиры, дома.</p>
                <button href="#" class="call-button">Подробнее</button>
            </div>
        
            <!-- Добавьте дополнительные блоки с проектами по аналогии -->
        </section>
    </main>

    <footer>
        <!-- Здесь можно добавить информацию о студии и контактные данные -->
    </footer>
</body>
</html>